spring.datasource.url=jdbc:postgresql://localhost:5432/webcrawler
spring.datasource.username=postgres
spring.datasource.password=admin

spring.jpa.show-sql=false

spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

server.port=8090

spring.jpa.hibernate.ddl-auto=update

spring.graphql.graphiql.enabled=true